# .env is a magic file for docker-compose

#linux/x86_64
PLATFORM=linux/amd64

IMAGE=registry.gitlab.com/migitlabrepo/erp
ODOO_VERSION=17.0
BRANCH=17.0


# Maybe better leave it as is from here ...

FROM=yanpierchirino/erp-base
FROM_VERSION=17.0-latest
